<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/vehicle_bg">
    <!-- everything you already have -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10dp"
        android:background="@color/vehicle_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/inner_layout_style">

            <TextView
                android:id="@+id/transferTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer"
                style="@style/title_style"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                android:paddingRight="@dimen/vehicle_item_status_pad_left_right"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/lblService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service : "
                    android:layout_weight="1"
                    style="@style/label_style"/>
                <TextView
                    android:id="@+id/txtService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    style="@style/text_style" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                android:paddingRight="@dimen/vehicle_item_status_pad_left_right"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/lblPickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick-up : "
                    style="@style/label_style"/>
                <TextView
                    android:id="@+id/txtPickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_style" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                android:paddingRight="@dimen/vehicle_item_status_pad_left_right"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/lblFlightNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight No. : "
                    style="@style/label_style"/>
                <TextView
                    android:id="@+id/txtFlightNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_style" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                android:paddingRight="@dimen/vehicle_item_status_pad_left_right"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/lblRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service : "
                    style="@style/label_style"/>
                <TextView
                    android:id="@+id/txtRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_style" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                android:paddingRight="@dimen/vehicle_item_status_pad_left_right"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/txtNoOfPassengers"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                    android:paddingRight="2dp"
                    android:textColor="#343434"
                    android:textSize="15dip"
                    android:layout_marginTop="1dip"
                    android:gravity="center_vertical|right"
                    android:text="0" />

                <!-- Seating Capacity Image -->
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_man"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txtNoOfLuggage"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                    android:paddingRight="2dp"
                    android:textColor="#343434"
                    android:textSize="15dip"
                    android:layout_marginTop="1dip"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:layout_centerVertical="true"
                    android:text="0" />

                <!-- Seating Capacity Image -->
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_luggage"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/inner_layout_style">

            <TextView
                android:id="@+id/carTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle"
                style="@style/title_style" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/vehicle_item_padding_left_right"
                android:paddingRight="@dimen/vehicle_item_padding_left_right" >
                <!-- Name of Car-->
                <TextView
                    android:id="@+id/txtCarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title_style"/>

                <!-- Car Rate -->
                <TextView
                    android:id="@+id/txtCarRates"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/title"
                    android:gravity="right"
                    android:text="0 USD"
                    android:layout_marginRight="5dip"
                    android:textSize="20dip"
                    android:textColor="#10bcc9"
                    android:textStyle="bold"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgCarImage"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_communities"/>

            <!-- Description -->
            <TextView
                android:id="@+id/txtCarDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/text_style" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/vehicle_item_padding_left_right"
                android:paddingRight="@dimen/vehicle_item_padding_left_right" >

                <TextView
                    android:id="@+id/txtSeatingCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                    android:paddingRight="2dp"
                    android:textColor="#343434"
                    android:textSize="15dip"
                    android:layout_marginTop="1dip"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:gravity="center_vertical|right"
                    android:text="0" />

                <!-- Seating Capacity Image -->
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_man"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txtCarNoOfLuggage"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                    android:paddingRight="2dp"
                    android:textColor="#343434"
                    android:textSize="15dip"
                    android:layout_marginTop="1dip"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:layout_centerVertical="true"
                    android:text="0" />

                <!-- Seating Capacity Image -->
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_luggage"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/inner_layout_style">

            <TextView
                android:id="@+id/accountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                style="@style/title_style"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                android:paddingRight="@dimen/vehicle_item_status_pad_left_right"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/lblContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:layout_weight="1"
                    style="@style/label_style"/>
                <TextView
                    android:id="@+id/txtContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    style="@style/text_style" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                android:paddingRight="@dimen/vehicle_item_status_pad_left_right"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    style="@style/label_style"/>
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_style" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                android:paddingRight="@dimen/vehicle_item_status_pad_left_right"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/lblMobilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No. : "
                    style="@style/label_style"/>
                <TextView
                    android:id="@+id/txtMobilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_style" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/inner_layout_style">

            <TextView
                android:id="@+id/leadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lead Passenger Details"
                style="@style/title_style"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                android:paddingRight="@dimen/vehicle_item_status_pad_left_right"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/lblLeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:layout_weight="1"
                    style="@style/label_style"/>
                <TextView
                    android:id="@+id/txtLeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    style="@style/text_style" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                android:paddingRight="@dimen/vehicle_item_status_pad_left_right"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/lblLeadEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    style="@style/label_style"/>
                <TextView
                    android:id="@+id/txtLeadEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_style" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/vehicle_item_status_pad_left_right"
                android:paddingRight="@dimen/vehicle_item_status_pad_left_right"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/lblLeadMobilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No. : "
                    style="@style/label_style"/>
                <TextView
                    android:id="@+id/txtLeadMobilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_style" />
            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:text="Next, Payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_style" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>