<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/vehicle_bg">
    <!-- everything you already have -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/vehicle_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/inner_layout_style">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_details"
                style="@style/title_style"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spiTitle"
                android:hint="Select Title"
                style="@style/spinner_style"
                android:layout_weight="1"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="First Name"
                    android:ems="10"
                    android:id="@+id/txtFirstName"
                    android:layout_marginRight="2dp"
                    style="@style/edit_text_style"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Last Name"
                    android:ems="10"
                    android:id="@+id/txtLastName"
                    android:layout_marginLeft="2dp"
                    style="@style/edit_text_style"
                    android:layout_weight="1"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/txtMobilePhone"
                android:hint="Mobile Phone"
                style="@style/edit_text_style" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/txtEmail"
                android:hint="Email"
                style="@style/edit_text_style" />

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="@dimen/vehicle_item_status_pad_left_right"
                android:text="@string/contact_note"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="10dip"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/inner_layout_style">

            <TextView
                android:id="@+id/pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lead_passenger_details"
                style="@style/title_style"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/same_as_contact"
                android:checked="true"
                android:id="@+id/checkBox" />

            <LinearLayout
                android:id="@+id/leadPassengerGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spiPTitle"
                android:hint="Select Title"
                style="@style/spinner_style"
                android:layout_weight="1"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="First Name"
                    android:ems="10"
                    android:id="@+id/txtPFirstName"
                    style="@style/edit_text_style"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Last Name"
                    android:ems="10"
                    android:id="@+id/txtPLastName"
                    style="@style/edit_text_style"
                    android:layout_weight="1"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/txtPMobilePhone"
                android:hint="Mobile Phone"
                style="@style/edit_text_style" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/txtPEmail"
                android:hint="Email"
                style="@style/edit_text_style" />

            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:text="Next, Confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_style" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>