<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/vehicle_bg">
    <!-- everything you already have -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/vehicle_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/inner_layout_style">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/airport"
                    style="@style/spinner_style" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/destination"
                    android:layout_below="@+id/spinner"
                    style="@style/edit_text_style"
                    android:hint="Drop-off Address"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/flightNo"
                    android:layout_below="@+id/destination"
                    style="@style/edit_text_style"
                    android:hint="Flight No."/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/pickup_date"
                    android:hint="Pickup Date"
                    android:layout_weight="1"
                    android:layout_below="@+id/destination"
                    android:layout_marginRight="2dp"
                    style="@style/edit_text_style"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/pickup_time"
                    android:hint="Time"
                    android:layout_weight="1"
                    android:layout_below="@+id/pickup_date"
                    android:layout_marginLeft="2dp"
                    style="@style/edit_text_style"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/no_of_passengers"
                    android:layout_below="@+id/pickup_time"
                    style="@style/edit_text_style"
                    android:hint="No. of Passengers "/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/no_of_luggage"
                    android:layout_below="@+id/spinner"
                    style="@style/edit_text_style"
                    android:hint="No. of Luggages"/>

                <Button
                    android:id="@+id/btnNext"
                    android:text="Next, Select Vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/button_style"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>